### Buildfile for pybuilder

name=pybuilder
version=0.1
elisp=src/elisp
python=src/python
tests=src/elisp/tests
global=../base/src/elisp ../test-tools/ ../3rdParty /home/shm/.emacs.d/python-mode.el-6.1.1 /home/shm/.emacs.d/elpa/fringe-helper-20130519.1641 /home/shm/.emacs.d/elpa/el-mock-20130806.2248

[data]
src/shell/dbc-format-python=python/dbc-format-python
README=README.md
#src/python/doc=dpc